<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d7786d7960c4755a2bcdfda21782f6a" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ESLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Code" Width="1.5" PointX="3" PointY="15.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_CodeGroup" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Contract" Width="1.5" PointX="10.5" PointY="23.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Course" Width="1.5" PointX="7.5" PointY="38.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Document" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Exam" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_ExamInPerson" Width="1.5" PointX="3" PointY="33.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Gallery" Width="1.5" PointX="7.5" PointY="35" />
        <EntityTypeShape EntityType="ESLModel.Tbl_GalleryDocument" Width="1.5" PointX="9.75" PointY="28.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Menu" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ESLModel.Tbl_News" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_NewsDocument" Width="1.5" PointX="7.5" PointY="19.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Organization" Width="1.5" PointX="7.5" PointY="15.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Page" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Payment" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Question" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Region" Width="1.5" PointX="7.5" PointY="22.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Response" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Role" Width="1.5" PointX="0.75" PointY="27.375" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SubCourse" Width="1.5" PointX="9.75" PointY="31.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_SubMenu" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ESLModel.Tbl_User" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExam" Width="1.5" PointX="13.25" PointY="19.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExamAccess" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="ESLModel.Tbl_UserExamInPerson" Width="1.5" PointX="5.25" PointY="33.625" />
        <EntityTypeShape EntityType="ESLModel.Tbl_Wallet" Width="1.5" PointX="5.25" PointY="38.375" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Code_Tbl_CodeGroup" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Contract_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Document_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_NewsDocument_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Organization_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_StateCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_TypeCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Code_WayCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Code_GroupCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Code_TypeCodeID" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Response_Tbl_Code" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Contract_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Course_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubCourse_Tbl_Course" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Gallery_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_GalleryDocument_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_NewsDocument_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Organization_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Region_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubCourse_Tbl_Document" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Exam" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExam_Tbl_Exam" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamAccess_Tbl_Exam" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamInPerson_Tbl_ExamInPerson" />
        <AssociationConnector Association="ESLModel.FK_Tbl_GalleryDocument_Tbl_Gallery" />
        <AssociationConnector Association="ESLModel.FK_Tbl_SubMenu_Menu" />
        <AssociationConnector Association="ESLModel.FK_Tbl_News_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_NewsDocument_Tbl_News" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Region_Tbl_Page" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Payment_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Question_Tbl_Response" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Response_Tbl_Question" />
        <AssociationConnector Association="ESLModel.FK_Tbl_User_Tbl_Role" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExam_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamAccess_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_UserExamInPerson_Tbl_User" />
        <AssociationConnector Association="ESLModel.FK_Tbl_Wallet_Tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>